example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]    | failed  | 0.00422 seconds |
./spec/models/comment_spec.rb[1:2]    | failed  | 0.00167 seconds |
./spec/models/comment_spec.rb[1:3]    | failed  | 0.00131 seconds |
./spec/models/like_spec.rb[1:1:1]     | failed  | 0.00165 seconds |
./spec/models/like_spec.rb[1:1:2]     | failed  | 0.00157 seconds |
./spec/models/like_spec.rb[1:1:3]     | failed  | 0.00142 seconds |
./spec/models/post_spec.rb[1:1:1]     | failed  | 0.00157 seconds |
./spec/models/post_spec.rb[1:1:2]     | failed  | 0.00153 seconds |
./spec/models/post_spec.rb[1:1:3]     | failed  | 0.00139 seconds |
./spec/models/post_spec.rb[1:1:4]     | failed  | 0.00144 seconds |
./spec/models/post_spec.rb[1:1:5]     | failed  | 0.00311 seconds |
./spec/models/post_spec.rb[1:1:6]     | failed  | 0.00126 seconds |
./spec/models/user_spec.rb[1:1:1]     | failed  | 0.00179 seconds |
./spec/models/user_spec.rb[1:1:2]     | failed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:1:3]     | failed  | 0.00142 seconds |
./spec/post_index_spec.rb[1:1]        | passed  | 0.04688 seconds |
./spec/post_index_spec.rb[1:2]        | passed  | 0.04885 seconds |
./spec/post_index_spec.rb[1:3]        | passed  | 0.04882 seconds |
./spec/post_index_spec.rb[1:4]        | passed  | 0.04759 seconds |
./spec/post_index_spec.rb[1:5]        | passed  | 0.05054 seconds |
./spec/post_index_spec.rb[1:6]        | passed  | 0.05436 seconds |
./spec/post_index_spec.rb[1:7]        | passed  | 0.04784 seconds |
./spec/post_index_spec.rb[1:8]        | passed  | 0.34799 seconds |
./spec/post_index_spec.rb[1:9]        | passed  | 0.0688 seconds  |
./spec/post_show_spec.rb[1:1]         | passed  | 0.03913 seconds |
./spec/post_show_spec.rb[1:2]         | passed  | 0.04316 seconds |
./spec/post_show_spec.rb[1:3]         | passed  | 0.04103 seconds |
./spec/post_show_spec.rb[1:4]         | passed  | 0.04894 seconds |
./spec/post_show_spec.rb[1:5]         | passed  | 0.03915 seconds |
./spec/post_show_spec.rb[1:6]         | passed  | 0.04149 seconds |
./spec/post_show_spec.rb[1:7]         | passed  | 0.04606 seconds |
./spec/requests/login_spec.rb[1:1:1]  | pending | 0.00002 seconds |
./spec/requests/logins_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]  | failed  | 0.00579 seconds |
./spec/requests/posts_spec.rb[1:1:2]  | failed  | 0.00661 seconds |
./spec/requests/posts_spec.rb[1:1:3]  | failed  | 0.00636 seconds |
./spec/requests/posts_spec.rb[1:2:1]  | failed  | 0.00583 seconds |
./spec/requests/posts_spec.rb[1:2:2]  | failed  | 0.0045 seconds  |
./spec/requests/posts_spec.rb[1:2:3]  | failed  | 0.0052 seconds  |
./spec/requests/users_spec.rb[1:1:1]  | passed  | 0.02239 seconds |
./spec/requests/users_spec.rb[1:1:2]  | passed  | 0.01036 seconds |
./spec/requests/users_spec.rb[1:1:3]  | failed  | 0.02873 seconds |
./spec/requests/users_spec.rb[1:2:1]  | failed  | 0.00702 seconds |
./spec/requests/users_spec.rb[1:2:2]  | failed  | 0.00518 seconds |
./spec/requests/users_spec.rb[1:2:3]  | failed  | 0.00525 seconds |
./spec/user_index_spec.rb[1:1]        | passed  | 0.02867 seconds |
./spec/user_index_spec.rb[1:2]        | passed  | 0.03141 seconds |
./spec/user_index_spec.rb[1:3]        | passed  | 0.04388 seconds |
./spec/user_index_spec.rb[1:4]        | passed  | 0.04474 seconds |
./spec/user_show_spec.rb[1:1]         | passed  | 0.04729 seconds |
./spec/user_show_spec.rb[1:2]         | passed  | 0.04346 seconds |
./spec/user_show_spec.rb[1:3]         | passed  | 0.04661 seconds |
./spec/user_show_spec.rb[1:4]         | passed  | 0.04645 seconds |
./spec/user_show_spec.rb[1:5]         | passed  | 0.05534 seconds |
./spec/user_show_spec.rb[1:6]         | passed  | 0.04505 seconds |
./spec/user_show_spec.rb[1:7]         | passed  | 0.05368 seconds |
